p5.ten: Tensor
Class Tensor
A class to describe a tensor, a generalization of vectors and matrices. Tensors can be thought of as (possibly) multidimensional arrays that support many useful operations. They are applied throughout mathematics, physics, engineering, and computer science.
Hierarchy
Tensor
Index
Constructors
constructor
Properties
isComplex
shape
tensor
Methods
abs
acos
add
addRows
array
arraySync
asin
atan
atan2
ceil
complexEquals
concat
constrain
copy
cos
dispose
div
dot
equals
exp
fft
flatten
floor
imag
log
max
min
mod
mulRow
mult
pad
pow
print
real
reshape
reverse
round
sin
slice
split
sq
sqrt
sub
subRows
sum
swapRows
tan
toScalar
toString
toVector
unstack
complex
eye
fill
linspace
ones
random
randomGaussian
range
stack
zeros
Constructors
constructor
new Tensor(x: number | number[] | Vector | Tensor<Rank> | Tensor): Tensor
Constructs a new tensor object.
Parameters
x: number | number[] | Vector | Tensor<Rank> | Tensor
the numerical object used to create the tensor
Returns Tensor
Properties
Private isComplex
isComplex: boolean = false
shape
shape: number[]
tensor
tensor: Tensor<Rank>
Methods
abs
abs(): Tensor
Calculates the absolute value (magniutde) of each tensor element. The absolute value of a number is always positive.
Returns
the absolute value of each tensor element
Returns Tensor
acos
acos(): Tensor
The inverse of cos(), returns the arc cosine of each tensor element. This function expects the values in the range of -1 to 1 and values are returned in the range 0 to PI (3.1415927).
Returns
the arc cosine of each tensor element
Returns Tensor
add
add(b: number | Vector | Tensor): Tensor
Adds two tensors element-wise.
Returns
the sum of the tensors
Parameters
b: number | Vector | Tensor
the tensor to be added
Returns Tensor
addRows
addRows(r1: number, r2: number, c?: number): Tensor
Adds two rows of a matrix.
Returns
the resulting matrix
Parameters
r1: number
the index of the row being added to
r2: number
the index of the row being added to the other row
c: number = 1
(optional) the constant multiplier for r1
Returns Tensor
array
array(): Promise<any>
Returns a representation of this tensor as a float array. The data transfer is done asynchronously.
Returns
the (possibly nested) array of values
Returns Promise<any>
arraySync
arraySync(): any
Returns a representation of this tensor as a float array. The data transfer is done synchronously.
Returns
the (possibly nested) array of values
Returns any
asin
asin(): Tensor
The inverse of sin(), returns the arc sine of a each tensor element. This function expects the values in the range of -1 to 1 and values are returned in the range -PI/2 to PI/2.
Returns
the arc sine of each tensor element
Returns Tensor
atan
atan(): Tensor
The inverse of tan(), returns the arc tangent of each tensor element. This function expects the values in the range of -Infinity to Infinity (exclusive) and values are returned in the range -PI/2 to PI/2.
Returns
the arc tangent of each tensor element
Returns Tensor
atan2
atan2(b: number | Tensor): Tensor
Calculates the angle (in radians) from a specified point to the coordinate origin as measured from the positive x-axis. Values are returned as a float in the range from PI to -PI.
Returns
the arc tangent of each tensor element
Parameters
b: number | Tensor
the x-coordinate(s) used for computing the arc tangent
Returns Tensor
ceil
ceil(): Tensor
Calculates the closest int value that is greater than or equal to the value of each tensor element. For example, ceil(9.03) returns the value 10.
Returns
each tensor element rounded up
Returns Tensor
Private complexEquals
complexEquals(b: Tensor): boolean
Equality check against a complex tensor.
Returns
whether the objects are equals
Parameters
b: Tensor
the tensor to be compared
Returns boolean
concat
concat(b: Tensor | Tensor[], axis?: number): Tensor
Concatenates two or more tensors.
Returns
the concatenated tensor
Parameters
b: Tensor | Tensor[]
the tensor(s) to be concatenated
Optional axis: number
(optional) the axis to concatenate along
Returns Tensor
constrain
constrain(low: number, high: number): Tensor
Constrains the value of each tensor element between a minimum and maximum value.
Returns
each tensor element constrained to the given range
Parameters
low: number
the minimum value
high: number
the maximum value
Returns Tensor
copy
copy(): Tensor
Gets a copy of the tensor, returns a Tensor object.
Returns
a copy of the tensor
Returns Tensor
cos
cos(): Tensor
Calculates the cosine of each tensor element. This function does not yet take into account the current angleMode. Values are returned in the range -1 to 1.
Returns
the cosine of each tensor element
Returns Tensor
dispose
dispose(): void
Disposes the tensor from memory.
Returns void
div
div(b: number | Vector | Tensor): Tensor
Divides two tensors element-wise.
Returns
the quotient of the tensors
Parameters
b: number | Vector | Tensor
the tensor to be divided by
Returns Tensor
dot
dot(b: Vector | Tensor): Tensor
Calculates the dot product of two matrices and/or vectors. Note: Only works when both operands are rank 1 or 2.
Returns
the dot product of the tensors
Parameters
b: Vector | Tensor
the matrix or vector to be dotted
Returns Tensor
equals
equals(b: number | Vector | Tensor): boolean
Equality check against a Number, p5.Vector, or Tensor.
Returns
whether the objects are equals
Parameters
b: number | Vector | Tensor
the object to be compared
Returns boolean
exp
exp(): Tensor
Raise Euler's number e (2.71828...) to the power of each tensor element.
Returns
e^n for each tensor element
Returns Tensor
fft
fft(): Tensor
Returns Tensor
flatten
flatten(): Tensor
Flattens this tensor to one dimension.
Returns
the flattened tensor
Returns Tensor
floor
floor(): Tensor
Calculates the closest int value that is less than or equal to the value of each tensor element. For example, floor(9.97) returns the value 9.
Returns
each tensor element rounded down
Returns Tensor
imag
imag(): Tensor
Gets the imaginary component of a complex tensor.
Returns
the imaginary component(s) of the tensor
Returns Tensor
log
log(): Tensor
Calculates the natural logarithm (the base-e logarithm) of each tensor element. This function expects each tensor element to be a value greater than 0.0.
Returns
the natural logarithm of each tensor element
Returns Tensor
max
max(): number
Determines the largest value in a tensor, and then returns that value.
Returns
the maximum number in the tensor
Returns number
min
min(): number
Determines the smallest value in a tensor, and then returns that value.
Returns
the minimum number in the tensor
Returns number
mod
mod(b: number | Tensor): Tensor
Performs modular (remainder) division on two tensors element-wise.
Returns
the remainder(s)
Parameters
b: number | Tensor
the tensor to be divided by
Returns Tensor
mulRow
mulRow(r1: number, c: number): Tensor
Multiplies a row of a matrix by a constant.
Returns
the resulting matrix
Parameters
r1: number
the index of the row being multiplied
c: number
the constant multiplier
Returns Tensor
mult
mult(b: number | Vector | Tensor): Tensor
Multiplies two tensors element-wise.
Returns
the product of the tensors
Parameters
b: number | Vector | Tensor
the tensor to be multiplied
Returns Tensor
pad
pad(paddings: [number, number][], constantValue?: number): Tensor
Pads a tensor with a given value and paddings.
Returns
the padded tensor
Parameters
paddings: [number, number][]
an array prescribing how much to pad [before, after] along each tensor axis
Optional constantValue: number
(optional) the pad value to use
Returns Tensor
pow
pow(b: number | Tensor): Tensor
Facilitates exponential expressions. The pow() method is an efficient way of multiplying tensors by themselves (or their reciprocals) in large quantities.
Returns
the exponentiated tensor
Parameters
b: number | Tensor
the power by which to raise each tensor element
Returns Tensor
print
print(): void
Prints the string representation of the tensor to the console.
Returns void
real
real(): Tensor
Gets the real component of a complex tensor.
Returns
the real component(s) of the tensor
Returns Tensor
reshape
reshape(shape: number[]): Tensor
Reshapes a tensor to a given shape.
Returns
the reshaped tensor
Parameters
shape: number[]
an array of integers defining the output tensor shape
Returns Tensor
reverse
reverse(axis?: number | number[]): Tensor
Reverses the tensor along a specificed axis.
Returns
the reversed tensor
Parameters
Optional axis: number | number[]
(optional) the axis to reverse along
Returns Tensor
round
round(): Tensor
Calculates the integer closest to each tensor element. For example, round(133.8) returns the value 134.
Returns
each tensor element rounded
Returns Tensor
sin
sin(): Tensor
Calculates the sine of each tensor element. This function does not yet take into account the current angleMode. Values are returned in the range -1 to 1.
Returns
the sine of each tensor element
Returns Tensor
slice
slice(begin: number | number[], size?: number | number[]): Tensor
Extracts a slice from a tensor.
Returns
the tensor slice
Parameters
begin: number | number[]
the coordinates to start the slice from
Optional size: number | number[]
(optional) the size of the slice
Returns Tensor
split
split(numOrSizeSplits: number | number[], axis?: number): Tensor[]
Splits a tensor into sub tensors.
Returns
the split tensor
Parameters
numOrSizeSplits: number | number[]
either an integer indicating the number of splits along the axis or an array of integers containing the sizes of each output tensor along the axis. If a number then it must evenly divide the axis length; otherwise the sum of sizes must match axis length.
Optional axis: number
(optional) the dimension along which to split
Returns Tensor[]
sq
sq(): Tensor
Squares each tensor element (multiplies a number by itself). The result is always a positive number, as multiplying two negative numbers always yields a positive result. For example, -1 * -1 = 1.
Returns
the square of each tensor element
Returns Tensor
sqrt
sqrt(): Tensor
Calculates the square root of each tensor element. The square root of a number is always positive, even though there may be a valid negative root. The square root s of number a is such that s*s = a. It is the opposite of squaring.
Returns
the square root of each tensor element
Returns Tensor
sub
sub(b: number | Vector | Tensor): Tensor
Subtracts two tensors element-wise.
Returns
the difference of the tensors
Parameters
b: number | Vector | Tensor
the tensor to be subtracted
Returns Tensor
subRows
subRows(r1: number, r2: number, c?: number): Tensor
Subtracts two rows of a matrix.
Returns
the resulting matrix
Parameters
r1: number
the index of the row being subtracted from
r2: number
the index of the row being subtracted from the other row
c: number = 1
(optional) the constant multiplier for r1
Returns Tensor
sum
sum(axis?: number | number[]): Tensor
Calculates the sum of tensor elements along an axis.
Returns
the sum
Parameters
Optional axis: number | number[]
(optional) the axis to sum along
Returns Tensor
swapRows
swapRows(r1: number, r2: number): Tensor
Swaps two rows of a matrix.
Returns
the resulting matrix
Parameters
r1: number
the index of the first row being swapped
r2: number
the index of the second row being swapped
Returns Tensor
tan
tan(): Tensor
Calculates the tangent of each tensor element. This function does not yet take into account the current angleMode. Values are returned in the range of all real numbers.
Returns
the tangent of each tensor element
Returns Tensor
toScalar
toScalar(): number
Returns a representation of this tensor as a scalar.
Returns
the scalar
Returns number
toString
toString(): string
Returns a string representation of this tensor. This method is useful for logging tensors to the console.
Returns
a human-readable description of the tensor
Returns string
toVector
toVector(): Vector
Returns a representation of this tensor as a p5.Vector.
Returns
the p5.Vector
Returns Vector
unstack
unstack(axis?: number): Tensor[]
Unstacks a rank-R tensor into an array of rank-(R-1) tensors.
Returns
the array of tensors
Parameters
Optional axis: number
(optional) the axis to unstack along
Returns Tensor[]
Static complex
complex(real: number | number[] | Tensor, imag: number | number[] | Tensor): Tensor
Creates a complex tensor with the given real and imaginary components.
Returns
the complex tensor
Parameters
real: number | number[] | Tensor
the real component(s)
imag: number | number[] | Tensor
the imaginary component(s)
Returns Tensor
Static eye
eye(numRows: number, numCols?: number): Tensor
Creates an identity matrix with the given dimensions.
Returns
the identity matrix
Parameters
numRows: number
the number of rows
Optional numCols: number
(optional) the number of columns
Returns Tensor
Static fill
fill(shape: number[], value: number): Tensor
Creates a tensor filled with a given value.
Returns
the filled tensor
Parameters
shape: number[]
the shape of the tensor
value: number
the value to fill the tensor with
Returns Tensor
Static linspace
linspace(min: number, max: number, num: number): Tensor
Creates a tensor filled with evenly spaced values.
Returns
the filled tensor
Parameters
min: number
the lower bound (inclusive)
max: number
the upper bound (inclusive)
num: number
the number of values to generate
Returns Tensor
Static ones
ones(shape: number[]): Tensor
Creates a tensor filled with ones.
Returns
the filled tensor
Parameters
shape: number[]
the shape of the tensor
Returns Tensor
Static random
random(shape: number[]): Tensor
Creates a tensor filled with uniformly distributed random numbers.
Returns
the filled tensor
Parameters
shape: number[]
the shape of the tensor
Returns Tensor
Static randomGaussian
randomGaussian(shape: number[], mean?: number, sd?: number): Tensor
Creates a tensor filled with normally distributed random numbers.
Returns
the filled tensor
Parameters
shape: number[]
the shape of tensor
Optional mean: number
(optional) the mean
Optional sd: number
(optional) the standard deviation
Returns Tensor
Static range
range(min: number, max: number, step?: number): Tensor
Creates a tensor filled with numbers in the range provided.
Returns
the filled tensor
Parameters
min: number
the lower bound (inclusive)
max: number
the upper bound (exclusive)
Optional step: number
(optional) the integer spacing between values
Returns Tensor
Static stack
stack(tensors: Tensor[], axis?: number): Tensor
Stacks an array of tensors along an axis. Tensors must have the same rank.
Returns
the stacked tensor
Parameters
tensors: Tensor[]
the tensors to be stacked
Optional axis: number
(optional) the axis to stack along
Returns Tensor
Static zeros
zeros(shape: number[]): Tensor
Creates a tensor filled with zeros.
Returns
the filled tensor
Parameters
shape: number[]
the shape of the tensor
Returns Tensor
